<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55f76578f29d40f2ad852b5705c19238" Name="Diagram1" >
        <EntityTypeShape EntityType="RentBooksModel.Book" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="RentBooksModel.Categoria" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="RentBooksModel.FK_IDCategoria_IDCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>